.add-boat-component {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	height: 100%;
	&__title {
		font-size: 2rem;
		color: #1e3799;
		text-align: center;
		margin: 0;
	}
	&__return-link {
		font-size: 1.5rem;
		text-decoration: none;
		color: #1e3799;
		padding: 0 10px;
	}
	&__steps {
		font-size: 1.2rem;
		font-style: italic;
		padding-left: 10px;
	}
	&__content {
		display: grid;
		grid-template-rows: 35px 50px 25px 1fr;
		gap: 10px 0;

		.add-boat-form {
			width: auto;
			padding: 0 10px;
			margin: 10px 0;
			&__item {
				&--type {
					display: flex;
					justify-content: space-between;
				}
			}
			&__label {
				color: #4a69bd;
				margin: 0 5px;
				font-size: 1rem;
			}
			&__actions {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 20px;
				margin-top: 40px;
			}
			&__button {
				outline: none;
				box-shadow: none;
				padding: 10px;
				background: #1e3799;
				border-radius: 5px;
				color: white;
				border: 0;
				cursor: pointer;
				&--previous {
					grid-column: 1/2;
				}
				&--next {
					grid-column: 3/4;
				}
				&--submit {
					grid-column: 2/3;
					background: #78e08f;
				}
			}
			&__input {
				&--number {
					width: calc(100% - 24px);
					background: transparent;
					border: 2px solid #1e3799;
					border-radius: 5px;
					padding: 10px;
					margin: 5px 0;
					transition: all 0.5s ease;
					outline: 0;
					&:focus {
						border-color: #0c2461;
						border-radius: 5px;
					}
				}
			}

			&__radio {
				border: 2px solid #1e3799;
				padding: 5px 10px;
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			&__summary {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				h3 {
					grid-column: 1/3;
					font-style: italic;
					font-size: 1.5rem;
				}
				span {
					grid-column: 1/2;
					font-weight: bold;
				}
				p {
					grid-column: 2/3;
					margin: 0;
				}
			}
		}
	}
	&__background {
		background-position: left;
		background-repeat: repeat;
		@media (max-width: 425px) {
			display: none;
		}
	}

	.flex-column {
		display: flex;
		flex-direction: column;
	}
	@media (max-width: 425px) {
		grid-template-columns: auto;
	}
}
